{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Qimmah;Trusted_Connection=True;MultipleActiveResultSets=true; trust server certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TopQrJXQWSS+AUdNrHUZD+cMM+3DrJncMA+o1YZSMOBOxx9meEqIngZtAn5ezOSyIgmE6Xj4ngV12ZKi76NjMg==",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  }
}
